# Server
PORT=3001
NODE_ENV=development

# Database
MONGODB_URI=mongodb+srv://moviemate:dzZ3KTPHIn0TdJu2@movie-mate.fe5xhdd.mongodb.net/?retryWrites=true&w=majority&appName=movie-mate

# JWT
JWT_SECRET=your_super_secret_jwt_key_here
JWT_EXPIRE=7d

# TMDB API
TMDB_API_KEY=787d40502474165790b561a9747dccd9
TMDB_BASE_URL=https://api.themoviedb.org/3
TMDB_IMAGE_BASE_URL=https://image.tmdb.org/t/p/w500

# CORS
FRONTEND_URL=http://localhost:3000